# flutter_ibeacon

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hylcreative/top/flutter_ibeacon/: FlutterIbeaconApi.kt  FlutterIbeaconPlugin.kt
android/src/test/kotlin/com/hylcreative/top/flutter_ibeacon/: FlutterIbeaconPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hylcreative/top/flutter_ibeacon_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: IbeaconController.dart  beacon_data.dart  ibeacon_controller.dart  main.dart  main_page.dart  objectbox-model.json  objectbox.dart  objectbox.g.dart  request_page.dart  splash_page.dart
example/test/: widget_test.dart
ios/: flutter_ibeacon.podspec
ios/Classes/: FlutterIbeaconApi.swift  FlutterIbeaconPlugin.swift
lib/: beacon_data.dart  flutter_ibeacon.dart  flutter_ibeacon_method_channel.dart  flutter_ibeacon_platform_interface.dart
test/: flutter_ibeacon_method_channel_test.dart  flutter_ibeacon_test.dart
